EAGLE AutoRouter Statistics:

Job           : /Users/jjrosent/Desktop/untitled folder/mac-agave.brd

Start at      : 00:07:35 (2/29/12)
End at        : 00:07:40 (2/29/12)
Elapsed time  : 00:00:05

Signals       :    78   RoutingGrid: 5 mil  Layers: 1
Connections   :   162   predefined:  156 ( 0 Vias )

Router memory :   2264324

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
